*, *::before, *::after {
    box-sizing: border-box;
}
*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-size: 15px;
}
.container{
    width: 60%;
    padding: 5% 0;
    margin: 0 auto;
}
/*feature section*/
.feature{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
}
.card{
    flex-grow: 1;
    flex-basis: 2rem;
    text-align: center;
}
.card img{
    width: 3.5rem;
}
.card h3{
    padding-top: 2rem;
    padding-bottom: 1rem;
    color: #424242;
    font-size: 1.2rem;
}
.card p{
    color: #757575;
    font-weight: 500;
}
/* stats section*/
.stats {
    background-color: #0056D6;
    box-shadow: 3px 4px 5px #9b9595f7;
    color: #fff;
    border-radius: 12px;
    padding: 4em;
}
.center{
    text-align: center;
}
.stats h2, .stats h3{
    font-size: 2.5rem;
}
.statistics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.stats__info{
    flex-grow: 1;
    flex-basis: 2rem;
}
.stats__info hr{
    width: 80px;
    margin-top: .5rem;
    margin-bottom: .5rem;
    border: 2px solid #fff;
}
/*Services*/
.service{
    text-align: center;
}.service h2{
    font-size: 2.5rem;
    font-weight: 600;
}
.subheading{
    font-weight: 400;
    color: #5F5F5F;
    padding-top: 2rem;
    width: 50%;
    margin: 0 auto;
}
.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.actual__service{
    flex-grow: 1;
    flex-basis: 5rem;
}
.actual__service h4{
    color: #2E2E2E;
    padding: 2rem 0;
    font-weight: 600;
    font-size: 1.2rem;
}
.actual__service p{
    color: #5F5F5F;
    font-weight: 500;
}